<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/homex"
            android:icon="@drawable/baseline_home_24"
            android:title="home"
            android:onClick="onHomeClick"/>
        <item android:id="@+id/profilex"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="profile"
            android:onClick="onProfileClick"/>
        <item android:id="@+id/logoutx"
            android:icon="@drawable/baseline_logout_24"
            android:title="logout"
            android:onClick="onLogoutClick"/>
    </group>

</menu>